$PACKAGES
! 'A93549-027' ! '100kOhm' ; R5  R6
! 'A93548-001' ! '33.2ohm' ; R2B29  R3M13 R13 R14 R15 R1B1 R1B2 R3M17 R3M20 R3M21 R4M7 R4M8 R4M9 R4M10 R4M11 R4M12 R3M16 R3M18 R3M19 R2B7 R2B14 R1L5 R1L7 R2B5 R2B6 R2B10 R2B18 R2M5 R3M1 R2B21 R3M2 R2B8 R2B11 R2B9 R3M6 R2L4 R2L13 R2L6 R2L12 R2L7 R2L8 R2L5 R3M11 R2M12 R2M14 R2M8 R2M7 R2M11 R2M9 R2M13 R2M10 R2B20 R3M14 R3M10 R3M8 R3M5
! 'IPD031-201' ! ; U2A5 
! 'A93549-001' ! '0ohm' ; R12 
! 'H18589-001' ! ; U8 
! 'H18587-001' ! ; J1 
! 'A93548-128' ! '100kOhm' ; R4B5  R1A21 R4B6
! 'G63512-001' ! ; U9  U1 U3 U4 U5 U6 U7 U10 U2
! 'H18588-001' ! ; EU1 
! 'A93548-045' ! '49.9ohm' ; R2L21  R2A12 R2A13 R2A14 R3L13 R1M10 R1M9 R1M7 R1M8
! 'H10285-001' ! ; U2B4 
! 'C81974-001' ! ; Q4  Q3 Q2 Q1 Q1L1 Q1L2
! 'G98327-001' ! '32.4ohm' ; R3L5 
! 'E53905-001' ! '1nH' ; L3M1  L3M2
! 'D33700-002' ! ; J4A3 
! 'IPD231-098' ! ; TP1  TP2
! 'G94441-001' ! ; U2A2  U2A4 U2L1 U2M1
! 'G91801-001' ! ; Y3L1 
! 'SPOKE_N156_CNR_PKG_2_7' ! ; MH1  MH2 MH3 MH4
! '602433-057' ! '0.047uF' ; C3A18  C3A19 C4A2
! 'A93548-034' ! '10kOhm' ; R1L11  R2B4 R2B12 R2B13 R2B16 R2B19 R2B22 R2L3 R3A10 R3A14 R3A17 R3A20 R3L1 R4B8 R4L9 R3M7 R2B17 R3M9
! 'A36096-066' ! '4700pF' ; C2L14  C3A11 C3A14 C3B6 C3A15 C2M6 C2L3
! 'A93548-127' ! '158kOhm' ; R2L20  R2L15
! 'E41735-001' ! '40.2kOhm' ; R2L19  R2M4 R3A16 R2L14
! 'NONE' ! ; TP2A1  TP2A2
! 'G63888-001' ! '10uF' ; C4B5 
! 'G89151-001' ! ; F4B1 
! 'A36096-108' ! '10uF' ; C3L22 
! '602433-081' ! '22uF' ; C3B10  C2B2
! 'C83410-012' ! '1uF' ; C3L28  C3L17 C3L15 C3L18 C3L20 C3L26 C3L24 C3L29
! 'G79666-001' ! ; J2B1 
! 'A91829-027' ! ; J1A4  J3A1
! 'A91829-001' ! ; J2  J1A6
! 'G79672-001' ! ; J1A5 
! 'G79625-001' ! ; J2A1  J1B1
! 'A91836-079' ! ; J1B2 
! 'G84017-001' ! ; J4A1 
! 'G83474-001' ! ; U2B1 
! 'G76363-001' ! ; J3B1 
! 'C96005-001' ! '0.1uF' ; C3A8  C3A9
! 'G84989-001' ! '0.15uF' ; C1A4  C1A3 C1A11 C1A17 C1A18 C1A12
! 'A36096-046' ! '1000pF' ; C3M8  C3M7 C3M6 C3M5 C3L25 C3L27 C3A12 C3B8 C3A13 C3M1 C3M2 C3L30 C3L1
! 'A36094-025' ! '10pF' ; C3A16  C3B2 C3A17
! 'A47402-001' ! '1pF' ; C4M1 
! 'A36095-045' ! '220pF' ; C2M8  C2M9
! '602433-075' ! '10uF' ; C2B4  C3M9
! '602433-026' ! '2.2uF' ; C1A14  C1A24 C3L23 C3M4 C3L16 C3L12
! '602433-038' ! '4.7uF' ; C4M6  C3L2
! '602431-005' ! '470pF' ; C3B14 
! 'G10601-003' ! '10uF' ; C1A2  C1A1 C3L4 C3L3 C3L7
! 'E57936-001' ! '10uF' ; C2L8  C2L9 C2L12 C3B4 C3B3
! 'C97875-001' ! '22uF' ; C1A19  C3A1 C2L4 C2L6 C2L11 C3B1 C3B9 C3B7 C3B11
! '644066-115' ! '47uF' ; C4B2  C3M11 C4B1
! '644066-030' ! '100uF' ; C2M7 
! 'D30400-001' ! ; U1L4  U1L1 U1L2 U1L3 U2B2 U2B3
! 'G46739-001' ! ; J4A2 
! 'E68732-001' ! ; Y2A1 
! 'C52251-001' ! ; CR3M1  CR3A1
! 'G60296-001' ! ; U4B1 
! '656554-032' ! ; FB1M1 
! 'G22224-001' ! ; FB3L1  FB3M1
! 'A32422-019' ! '1nH' ; L2M1  L3A1 L4B1
! 'E16297-001' ! ; DS3B1  DS4A2 DS3A1 DS4A1 DS2A1
! 'C76254-001' ! ; U3B2 
! 'E77884-001' ! ; J2B3 
! 'G58911-001' ! ; J3B2 
! 'D32396-001' ! ; Q3B2 
! 'C59768-003' ! ; J2L1 
! 'G83568-001' ! ; U1B5  U1A1
! 'C52264-001' ! ; Q3B1 
! 'A93548-014' ! '1.5kOhm' ; R4B3  R4B2 R3B5
! 'A93549-029' ! '10megohm' ; R2A9 
! 'A93548-004' ! '110ohm' ; R3L11  R1M1 R1M2
! 'A93548-339' ! '12.7kOhm' ; R3A18 
! 'A93548-433' ! '147kOhm' ; R4A7  R3A21
! 'A93548-479' ! '180kOhm' ; R3B2  R3A19
! 'A93548-023' ! '1kOhm' ; R1L10  R2A3 R3A12 R3B12 R4A2 R3A11 R4L2 R4L1 R3B6 R3A5 R3A8 R2A1 R1L3 R1L2 R2L10 R2L1 R1L1
! 'A93549-017' ! '2.2kOhm' ; R1  R1M4 R1M5 R3A13 R3A15 R2M2 R1M3
! 'A93548-056' ! '22.6ohm' ; R3A7  R3A6 R2B2
! 'E81531-001' ! '24.9kOhm' ; R3A1  R3A2 R3A22 R3B1 R3A23
! 'A93548-504' ! '240ohm' ; R4M1  R4L19
! 'A93548-248' ! '274ohm' ; R3L6 
! 'A93548-068' ! '30.1ohm' ; R4L11  R4L10
! 'A93549-012' ! '330ohm' ; R8  R9 R4A9
! 'G85288-001' ! '34ohm' ; R3L7 
! 'G73524-001' ! '36.5ohm' ; R1A19  R4L22 R1A18 R4L23 R4L20 R4L21 R1A20 R4L7 R4L18 R1A2 R4L16 R4L8 R1A3 R1A5 R1A4 R4L5 R4L14 R4L17 R4L6 R4L12 R4L13 R4L15 R4L3 R4L4 R1A6
! 'A93549-020' ! '4.7kOhm' ; R3B11  R2M15 R1M11 R4B1 R3M15 R4M2
! 'A93548-257' ! '4.87kOhm' ; R4B4 
! 'A93548-224' ! '45.3kOhm' ; R2M6 
! 'A93548-194' ! '7.5kOhm' ; R2A10  R2A11 R2A8
! 'E78606-001' ! '8.06kOhm' ; R3L4 
! 'C98527-001' ! ; J4B1 
! 'D90553-001' ! ; S1  S1A1
! 'E58210-001' ! ; U3B1 
! 'E17764-001' ! ; U2A3 
! 'G43225-001' ! ; U3A1 
! 'A36096-027' ! '1uF' ; C13  C3L21 C1M6 C1M8 C3L14 C3M3 C3L9 C3L10 C3L11 C1L1 C1L2 C4L1 C2L1 C3L8 C2B3 C4B3 C3B12 C2L10 C2A4 C2A5 C2L13 C2L5 C2A2 C2A1 C3B5 C3B13 C3B15
! 'A93548-202' ! '4.99kOhm' ; R1A11  R1A16 R1A13 R1A10 R1A1 R1A7 R2B25 R2B24 R1A9 R1A8 R1A12 R1A15 R1A17 R1A14
! 'C17927-001' ! '0ohm' ; R3A3  R3A4 R3A9 R2B28 R3A24 R3L8 R3L9 R3L10 R3L12 R3L14 R1M12 R2A5 R2M1
! 'E16347-001' ! '0.01uF' ; C2A7  C2B12 C2B13 C3A20 C3A21 C3B16 C3B17 C4B6 C3L19 C2L2
! 'A36095-042' ! '18pF' ; C3L6  C3L5 C2A6 C3A10
! 'A93549-028' ! '1megohm' ; R3L2 
! 'A93552-004' ! '0ohm' ; R1M6 
! 'A36096-030' ! '0.1uF' ; C14  C6 C7 C8 C9 C10 C11 C12 C1 C2 C3 C4 C5 C3A25 C3A26 C1L3 C2A8 C2A9 C2A10 C3A22 C4B7 C1M13 C1M14 C2M10 C3B18 C3M12 C1B1 C3A23 C3A24 C3M13 C4A3 C1M11 C1M12 C1M1 C1M3 C1M4 C1M5 C1A22 C2B9 C2M2 C2M4 C2B6 C2B7 C3A2 C1M9 C1M7 C1M2 C1M10 C3A7 C3L13 C1A20 C4A1 C2A3 C1A15 C1A16 C4B4 C3A6 C3A5 C2B5 C4L3 C1A25 C1A7 C1A8 C1A10 C1A6 C1A9 C1A5 C4L2 C2L7 C4M5 C4M4 C3A4 C3A3 C1A13 C1A21 C1A23 C2B11 C4M2 C4M3 C3M10 C2B1 C2M5
! 'A93549-023' ! '10kOhm' ; R7  R10 R11 R3 R4 R2 R2B30 R3M22 R2L11 R2B15 R3B3 R2L9 R2M3 R2L17 R2L16 R2A6 R2A4 R3B4 R4A6 R3B10 R2B1 R3L3 R2L2 R2A7 R2L18
$NETS
'LVL_I2C_SCL' ;  R5.2 U8.20 U7.7 Q1L2.3
'VSHLD_S5' ;  R5.1 R6.1 U8.48 U9.8 U1.8 U3.8 U4.8 U5.8 U6.8 U7.8 U2.8 EU1.19, J1A6.2 J2A1.2 R1A21.1 R8.1 C14.1 C6.1 C7.1 C8.1 C9.1 C10.1 C11.1 C1.1 C3.1 C4.1, C5.1 R3M22.1
'LVL_I2C_SDA' ;  R6.2 U8.21 U7.9 Q1L1.3
'GPIO1_R' ;  R2B29.2 U2A5.N34
'GPIO3_R' ;  R3M13.2 U2A5.R35
'GND' ;  U2A5.AM4 U2A5.AP2 U2A5.AL6 U2A5.AM1 U2A5.AG3 U2A5.AC2 U2A5.AB3 U2A5.AG1, U2A5.M5 U2A5.W1 U2A5.U1 U2A5.M1 U2A5.D5 U2A5.C1 U2A5.F6 U2A5.G1 U2A5.AN13 U2A5.AN9, U2A5.AM7 U2A5.AT7 U2A5.Y13 U2A5.AF13 U2A5.Y11 U2A5.AB11 U2A5.AC9 U2A5.AK15 U2A5.AH11, U2A5.AD6 U2A5.AD8 U2A5.M13 U2A5.P13 U2A5.M11 U2A5.V9 U2A5.P9 U2A5.G12 U2A5.A14, U2A5.A12 U2A5.A10 U2A5.A7 U2A5.AP23 U2A5.AP18 U2A5.AL23 U2A5.Y22 U2A5.AF24 U2A5.AF22, U2A5.AB16 U2A5.AD20 U2A5.AD18 U2A5.AD16 U2A5.AF20 U2A5.AH17 U2A5.AE26 U2A5.K22, U2A5.M22 U2A5.T22 U2A5.V22 U2A5.M16 U2A5.P16 U2A5.T16 U2A5.H17 U2A5.J25 U2A5.A23, U2A5.A18 U2A5.A16 U2A5.AM32 U2A5.AN27 U2A5.AP33 U2A5.AC29 U2A5.AC30 U2A5.AK29, U2A5.AJ35 U2A5.AD35 U2A5.AB35 U2A5.V27 U2A5.W27 U2A5.P27 U2A5.M28 U2A5.U35 U2A5.K35, U2A5.D29 U2A5.B29 U2A5.D31 U2A5.B33 U2A5.F32 U2A5.E32 U2A5.F30 U2A5.D33 U2A5.B31, U2A5.B35 U2A5.A34 U2A5.C35 U2A5.A32 U2A5.E35 U2A5.A31 U2A5.A28 U8.13 U8.24 J1.6, R4B5.2 U9.3 U1.3 U3.3 U4.3 U5.3 U6.3 U7.3 U10.3 U2.3 EU1.11 EU1.21 U2B4.4 Q4.2, Q3.2 Q2.2 Q1.2 R3L5.2 J4A3.2 U2A2.D1 U2A4.D1 U2L1.D1 U2M1.D1 MH1.3 MH1.4 MH1.5, MH1.6 MH2.3 MH2.4 MH2.5 MH2.6 MH3.3 MH3.4 MH3.5 MH3.6 MH4.3 MH4.4 MH4.5 MH4.6, R1L11.2 R2B4.2 R2B13.2 R2B19.2 R2L3.2 R3A10.2 R3A14.2 R3A17.2 R3A20.2 R3L1.2, R3M7.2 R2B17.2 R2L20.2 C4B5.2 C3L22.2 C3B10.2 C2B2.2 C3L28.2 C3L17.2 C3L15.2, C3L18.2 C3L20.2 C3L26.2 C3L24.2 C3L29.2 J2B1.7 J3A1.2 J2A1.6 J2A1.7 J1B2.2 J4A1.3, J4A1.5 J4A1.9 U2B1.6 U2B1.9 U2B1.21 J3B1.1 C3A8.2 C3A9.2 C1A4.2 C1A3.2 C1A11.2, C1A17.2 C1A18.2 C1A12.2 C3M8.2 C3M7.2 C3M6.2 C3M5.2 C3L25.2 C3L27.2 C3A12.2, C3B8.2 C3A13.2 C3M1.2 C3M2.2 C3L30.2 C3L1.2 C3A16.2 C3B2.2 C3A17.2 C2M8.2 C2M9.2, C3A14.2 C3B6.2 C3A15.2 C2B4.2 C3M9.2 C1A14.2 C1A24.2 C3L23.2 C3M4.2 C3L16.2, C3L12.2 C4M6.2 C3L2.2 C3B14.2 C1A2.2 C1A1.2 C3L4.2 C3L3.2 C3L7.2 C2L8.2 C2L9.2, C2L12.2 C3B4.2 C3B3.2 C1A19.2 C3A1.2 C2L4.2 C2L6.2 C2L11.2 C3B1.2 C3B9.2 C3B7.2, C3B11.2 C4B2.2 C3M11.2 C4B1.2 C2M7.2 U1L4.A1 U1L1.A1 U1L2.A1 U1L3.A1 U2B2.A1, U2B3.A1 J4A2.10 J4A2.G1 J4A2.G4 J4A2.6 J4A2.G3 J4A2.G2 U4B1.35 U4B1.36 U4B1.47, DS3B1.2 DS4A2.2 DS3A1.2 DS4A1.2 U3B2.15 J2B3.MT1 J2B3.MT2 J2B3.MT3 J2B3.MT4, J2B3.MT5 J2B3.MT6 J2B3.5 J3B2.MT1 J3B2.MT2 J3B2.MT3 J3B2.MT4 J3B2.MT5 J3B2.MT6, J3B2.5 J2L1.9 J2L1.15 J2L1.21 J2L1.27 J2L1.29 J2L1.35 J2L1.37 J2L1.43 J2L1.4, J2L1.18 J2L1.26 J2L1.34 J2L1.40 J2L1.50 U1B5.A8 U1B5.B8 U1B5.C9 U1B5.D9 U1B5.D8, U1B5.F8 U1B5.J9 U1B5.L9 U1B5.N9 U1B5.A1 U1B5.B1 U1B5.B2 U1B5.D1 U1B5.F2 U1B5.J1, U1B5.L1 U1B5.N1 U1A1.A8 U1A1.B8 U1A1.C9 U1A1.D9 U1A1.D8 U1A1.F8 U1A1.J9 U1A1.L9, U1A1.N9 U1A1.A1 U1A1.B1 U1A1.B2 U1A1.D1 U1A1.F2 U1A1.J1 U1A1.L1 U1A1.N1 Q3B1.1, Q3B1.4 R3B5.2 R4B6.2 R3A18.2 R4A7.2 R3A21.2 R3B2.2 R3A19.1 R1L2.2 R1.2 R2B2.2, R4M1.1 R4L19.1 R3L6.2 R9.2 R3L7.2 R4B4.2 R2M6.2 R2A12.2 R2A13.2 R2A14.2 R3L13.2, R3L4.2 J4B1.MH1 J4B1.MH2 S1.1 S1A1.1 U3B1.2 U2A3.4 U2A3.8 U2A3.11 U3A1.5 U3A1.26, U3A1.30 U3A1.31 U3A1.32 U3A1.33 U3A1.34 U3A1.35 U3A1.41 C13.2 C3L21.2 C1M6.2, C3L14.2 C3M3.2 C3L9.2 C3L10.2 C3L11.2 C1L1.2 C1L2.2 C4L1.2 C2L1.2 C3L8.2 C2B3.2, C4B3.2 C3B12.2 C2L10.2 C2A4.2 C2A5.2 C2L13.2 C2L5.2 C2A2.2 C2A1.2 C3B5.2 C3B13.2, C3B15.2 R2B25.2 R2B24.2 R1A9.2 R1A8.2 R1A12.2 R1A15.2 R1A17.2 R1A14.2 R3L10.2, R3L14.2 C2A7.2 C2B12.2 C2B13.2 C3A20.2 C3A21.2 C3B16.2 C3B17.2 C4B6.2 C3L19.2, C2L2.2 C3L6.2 C3L5.2 C2A6.1 C3A10.1 R1M6.1 R1M12.2 R2M1.1 C14.2 C6.2 C7.2 C8.2, C9.2 C10.2 C11.2 C12.2 C1.2 C2.2 C3.2 C4.2 C5.2 C3A25.2 C3A26.2 C1L3.2 C2A8.2, C2A9.2 C3A22.2 C4B7.2 C1M13.2 C1M14.2 C2M10.2 C3B18.2 C3M12.2 C1B1.2 C3A23.2, C3A24.2 C3M13.2 C4A3.2 C1M11.2 C1M12.2 C1M1.2 C1M3.2 C1M4.2 C1M5.2 C1A22.1 C2M2.2, C2M4.2 C2B7.2 C3A2.2 C1M9.2 C1M2.2 C1M10.2 C3A7.2 C3L13.2 C1A20.1 C4A1.2 C2A3.2, C1A15.2 C1A16.2 C4B4.2 C3A6.2 C3A5.2 C2B5.2 C4L3.2 C1A25.2 C1A7.2 C1A8.2 C1A10.2, C1A6.2 C1A9.2 C1A5.2 C2L7.2 C4M5.2 C4M4.1 C1A13.1 C2B11.2 C4M2.2 C4M3.2 C3M10.2, C2B1.2 C2M5.2 R2.2 R2L11.2 R3B3.2 R2M3.2 R2L16.2 R2A6.2 R2B1.2 R3L3.2 R2L2.2, R2A7.2 R2L18.2
'M_DQ<13>' ;  U2A5.AN5 U1A1.E8
'PCIE0_RX0_P' ;  U2A5.AM2 J2L1.25
'M_DQ<9>' ;  U2A5.AP4 U1A1.C7
'TP1' ;  U2A5.AR1 TP2A2.1
'TP0' ;  U2A5.AT2 TP2A1.1
'PCIE0_RX0_N' ;  U2A5.AN1 J2L1.23
'M_DQ<8>' ;  U2A5.AT3 U1A1.B3
'M_DQ<12>' ;  U2A5.AT5 U1A1.E3
'PCIE_RBIAS' ;  U2A5.AJ3 R2A8.2
'PCIE0_TX0_P_C' ;  U2A5.AD3 C3A4.1
'CLN_XTAL_IN' ;  U2A5.AA2 Y3L1.1 C3L5.1 R3L2.1
'M_DQ<5>' ;  U2A5.AJ6 U1B5.E8
'M_DQ<4>' ;  U2A5.AG6 U1B5.E3
'V1P5_S0' ;  U2A5.AD5 U2A5.AD31 U2A2.A1 U2A2.B1 U2A2.C1 C1A2.1 C1A1.1 J2L1.6, J2L1.28 J2L1.48 R2A10.2 R2A8.1 U2A3.2 C2A1.1 C3A25.1 C3A26.1
'PCIE_IRCOMP' ;  U2A5.AJ1 R2A10.1
'PCIE0_TX0_N_C' ;  U2A5.AD1 C3A3.1
'CLN_XTAL_OUT' ;  U2A5.AB1 Y3L1.2 C3L6.1 R3L2.2
'FLEX0_CLK' ;  U2A5.V4 R2A14.1
'FLEX1_CLK' ;  U2A5.V2 R2A13.1
'OSC_COMP' ;  U2A5.W3 R2A11.2
'RMII_REF_CLK_R' ;  U2A5.T4 R2A5.1
'DDR_ISYSPWRGOOD' ;  U2A5.T2 U2A5.AH25 R4L2.2
'FLEX2_CLK' ;  U2A5.U3 R2A12.1
'JTAG_TDI' ;  U2A5.N4 J4A1.8 R2L1.2
'JTAG_TMS' ;  U2A5.N2 R1L5.2
'DDR_PWROK' ;  U2A5.R3 U2A5.AK25 R4L1.2
'JTAG_TRST_N' ;  U2A5.L4 J4A1.10 R1L2.1
'EC_PWRBTN_N' ;  U2A5.L2 R3A10.1
'JTAG_TCK' ;  U2A5.M3 R1L7.2
'S3_3V3_EN' ;  U2A5.K3 U2L1.D2 R2L2.1
'EXT_REFCLK_HPLL' ;  U2A5.V5 U2A5.V7 R3L3.1
'V3P3_S5' ;  U2A5.P5 U2A5.P7 EU1.2 R2L21.1 U2L1.A2 U2L1.B2 U2L1.C2 U2M1.A2 U2M1.B2, U2M1.C2 J1A6.3 J2A1.4 J4A1.1 C3A11.1 C3L2.1 C2L4.1 C2L6.1 C2L11.1 CR3A1.2 L3A1.2, DS2A1.1 R4A2.1 R1L3.1 R2L1.1 R1L1.1 R2M2.1 R3B11.1 R3A16.1 U2A3.10 C3L9.1 C3L10.1, C2L10.1 C2L5.1 R3A9.1 C2A7.1 C3A20.1 C3A21.1 C2.1 C2A10.2 C3A22.1 C4A1.1 R2A4.1, R3B10.1
'REF1_P' ;  U2A5.J6 R3L11.1
'JTAG_TDO' ;  U2A5.R1 J4A1.6 R1L3.2
'S3_1V5_EN' ;  U2A5.K1 U2A4.D2 R3A2.1 R2A7.1
'PREQ_B' ;  U2A5.B2 R2L21.2 TP2.1
'S3_PGOOD' ;  U2A5.J4 R3A2.2 C3A6.1
'RTCX1' ;  U2A5.J2 Y2A1.1 R2A9.1 C2A6.2
'S0_1V0_EN' ;  U2A5.F4 R2L3.1 U3A1.40
'S0_1V5_EN' ;  U2A5.F2 U2A2.D2 R3A1.1 U2A3.7 R2A6.1
'RTCX2' ;  U2A5.G3 Y2A1.2 R2A9.2 C3A10.2
'S0_3V3_EN' ;  U2A5.E4 U2M1.D2 R2L18.1
'PG_V1P0_S0' ;  U2A5.D2 R4A2.2 R4A9.1 U3A1.27
'RSVD_7' ;  U2A5.B1 R3A24.1
'RSVD_8' ;  U2A5.A2 R3A24.2
'S0_PGOOD' ;  U2A5.A4 R3A1.2 C3A5.1
'WAKE_N' ;  U2A5.A5 J2L1.1 R2A1.2
'V3P3_RTC' ;  U2A5.E1 C3A8.1 C3A9.1 CR3A1.3 R2L10.1 C3L8.1 R3A9.2 R2L9.1
'REF1_N' ;  U2A5.H6 R3L11.2
'M_MA<12>' ;  U2A5.AR15 U1B5.K7 U1A1.K7 R4L21.1
'M_MA<14>' ;  U2A5.AP14 U1B5.N7 U1A1.N7 R4L7.1
'M_MA<11>' ;  U2A5.AN15 U1B5.M7 U1A1.M7 R4L20.1
'M_BS<2>' ;  U2A5.AR13 U1B5.J3 U1A1.J3 R1A20.1
'M_DQ<15>' ;  U2A5.AR11 U1A1.E7
'M_DQ<11>' ;  U2A5.AP10 U1A1.C8
'M_CKE<0>' ;  U2A5.AN11 U1B5.G9 U1A1.G9 R4L3.1
'M_DQ<10>' ;  U2A5.AR9 U1A1.C2
'DDR3_DM1' ;  U2A5.AP7 U1A1.B7
'M_DQS_N<1>' ;  U2A5.AR6 U1A1.D3
'M_DQS<1>' ;  U2A5.AN6 U1A1.C3
'M_DQ<2>' ;  U2A5.AL15 U1B5.C2
'DDR3_DM0' ;  U2A5.AL12 U1B5.B7
'M_DQ<0>' ;  U2A5.AL11 U1B5.B3
'M_MA<15>' ;  U2A5.AT14 U1B5.J7 U1A1.J7 R1A19.1
'V1P5_S3' ;  U2A5.AT12 U2A5.AT23 U2A5.AT18 U2A5.AT16 U2A4.A1 U2A4.B1 U2A4.C1, R4L9.1 C1A14.1 C1A24.1 C3L23.1 C3M4.1 C3L16.1 C3L12.1 C1A19.1 FB3M1.1 U1B5.A9, U1B5.B9 U1B5.D7 U1B5.E9 U1B5.G8 U1B5.K9 U1B5.M9 U1B5.A2 U1B5.C1 U1B5.E2 U1B5.G2, U1B5.K1 U1B5.M1 U1A1.A9 U1A1.B9 U1A1.D7 U1A1.E9 U1A1.G8 U1A1.K9 U1A1.M9 U1A1.A2, U1A1.C1 U1A1.E2 U1A1.G2 U1A1.K1 U1A1.M1 R4L2.1 R4L1.1 C2A5.1 C1B1.1 C1A15.1, C1A16.1 C4L3.1 C1A25.1 C1A21.1 C1A23.1 C4M2.1 C4M3.1
'M_DQ<14>' ;  U2A5.AT10 U1A1.D2
'V1P0_S0' ;  U2A5.Y14 U2A5.AB14 U2A5.AD14 U2A5.V14 U2A5.Y20 U2A5.Y18 U2A5.Y16, U2A5.AB20 U2A5.AB18 U2A5.T18 U2A5.V20 U2A5.V18 U2A5.V16 C2L14.1 R2L19.1 C3L22.1, C3B10.1 C2B2.1 C3L28.1 C3L17.1 C3L15.1 C3L18.1 C3L20.1 C3L26.1 C3L24.1 C3L29.1, C3B9.1 C3B11.1 FB3L1.2 L4B1.2 C2B12.1 C3B17.1
'V1P0_S0_FLT' ;  U2A5.AB13 U2A5.AD13 FB3L1.1 C3L21.1 C3L14.1
'RSVD_10' ;  U2A5.AD11 R3L12.2
'RSVD_9' ;  U2A5.AF11 R3L12.1
'RSVD_6' ;  U2A5.AA10 R3L14.1
'M_DQ<3>' ;  U2A5.AH15 U1B5.C8
'M_DQ<6>' ;  U2A5.AH12 U1B5.D2
'M_DQ<7>' ;  U2A5.AK12 U1B5.E7
'M_DQ<1>' ;  U2A5.AK11 U1B5.C7
'RSVD_5' ;  U2A5.AE10 R3L10.1
'M_DQS<0>' ;  U2A5.AK7 U1B5.C3
'M_DQS_N<0>' ;  U2A5.AH7 U1B5.D3
'V1P8_S5_IVR' ;  U2A5.K13 U2A5.K11
'V3P3_S3' ;  U2A5.K14 U2A5.K16 U2L1.A1 U2L1.B1 U2L1.C1 C3A1.1 J2L1.39 J2L1.41, J2L1.2 J2L1.24 J2L1.52 R3A5.1 R3A8.1 R2A1.1 C2L13.1 C3B16.1 C3L19.1 C1L3.1 C3A2.1, C3A7.1 R7.1 R10.1
'V1P0_S3_IVR' ;  U2A5.M14 U2A5.P14
'V1P0_S5_IVR' ;  U2A5.T14 U2A5.T13 U2A5.V13 U2A5.P11 U2A5.T11 U2A5.V11
'TS_IREF_N' ;  U2A5.W9 R3L4.1
'CKSYS25OUT' ;  U2A5.W7 R3L13.1
'V1P5_S5' ;  U2A5.R10 U2A2.A2 U2A2.B2 U2A2.C2 U2A4.A2 U2A4.B2 U2A4.C2 C2M6.1, C3B1.1 C3B7.1 L2M1.2 R3B6.1 R2M4.1 R2A11.1 C3L11.1 C2A4.1 C2A2.1 C2A8.1 C2A9.1, C2A10.1 C3A23.1 C3A24.1
'REFCLK0_N' ;  U2A5.M6 J2L1.11
'REFCLK0_P' ;  U2A5.M8 J2L1.13
'RMII_S1_TXD1' ;  U2A5.B15 R3A14.1
'RMII_S1_TXD0' ;  U2A5.D15 R3A17.1
'PD_CLK14' ;  U2A5.D9 R3A20.1
'I2C_SDA' ;  U2A5.B6 Q1L1.2 R3A13.2 R3A4.2
'RESET_N' ;  U2A5.D6 S1A1.2 C4L1.1
'I2C_SCL' ;  U2A5.C7 Q1L2.2 R3A15.2 R3A3.2
'RTCRST_N' ;  U2A5.J7 C2L1.1 R2L9.2
'S5_PGOOD' ;  U2A5.G7 Q3B1.3 R3B11.2 C3B12.1
'PRDY_B' ;  U2A5.E7 TP1.1
'LVL_INT_S3_R' ;  U2A5.G11 R3M1.2
'VCCRTCEXT' ;  U2A5.J11 C3L13.1
'LVL_OE_R' ;  U2A5.J12 R3M2.2
'A0_N_R' ;  U2A5.J15 R2M5.2
'GPIO_SUS4_W_DISABLE_N' ;  U2A5.G15 J2L1.20 R3A5.2
'RTC32K_CLK_SEL' ;  U2A5.E11 R2L10.2 R2L11.1
'GPIO_SUS1_STATUS_LED' ;  U2A5.E12 R3A12.2
'GPIO_SUS3_PCIE_RESET_N' ;  U2A5.E15 J2L1.22 R3A8.2
'M_BS<0>' ;  U2A5.AP26 U1B5.J2 U1A1.J2 R4L22.1
'M_MA<0>' ;  U2A5.AR24 U1B5.K3 U1A1.K3 R4L16.1
'M_MA<10>' ;  U2A5.AN24 U1B5.H7 U1A1.H7 R4L14.1
'M_MA<2>' ;  U2A5.AR22 U1B5.L3 U1A1.L3 R4L6.1
'M_MA<3>' ;  U2A5.AP21 U1B5.K2 U1A1.K2 R1A4.1
'M_MA<1>' ;  U2A5.AN22 U1B5.L7 U1A1.L7 R4L5.1
'M_MA<6>' ;  U2A5.AR20 U1B5.M8 U1A1.M8 R1A3.1
'M_MA<5>' ;  U2A5.AN20 U1B5.L2 U1A1.L2 R4L17.1
'M_MA<8>' ;  U2A5.AR17 U1B5.N8 U1A1.N8 R4L18.1
'M_MA<9>' ;  U2A5.AP16 U1B5.M3 U1A1.M3 R4L8.1
'M_MA<7>' ;  U2A5.AN17 U1B5.M2 U1A1.M2 R1A2.1
'DDR3_ODTPU' ;  U2A5.AL19 R3L6.1
'M_DRAMRST_N' ;  U2A5.AL25 U1B5.N2 U1A1.N2
'RSVD_3' ;  U2A5.AL17 R3L9.2
'M_BS<1>' ;  U2A5.AT26 U1B5.K8 U1A1.K8 R4L23.1
'M_MA<4>' ;  U2A5.AT21 U1B5.L8 U1A1.L8 R1A5.1
'V3P3_S0' ;  U2A5.AB24 U2A5.AD24 U2A5.AA26 U10.8 Q1L1.1 Q1L2.1 U2M1.A1 U2M1.B1, U2M1.C1 R2B12.1 R2B16.1 R2B22.1 R4B8.1 R3M9.1 U2B1.10 U2B1.16 C3M8.1 C3M7.1, C3M6.1 C3M5.1 C3M1.1 C3M2.1 C3L30.1 C3M9.1 U1L4.B2 U1L1.B2 U1L2.B2 U1L3.B2 J4A2.4, CR3M1.2 U4B1.32 U4B1.48 FB1M1.1 U3B2.16 R4B3.1 R4B2.1 R1M1.2 R1M2.2 R3A13.1, R3A15.1 R2M15.1 R1M11.1 R4B1.1 R1M10.1 R1M9.1 R1M7.1 R1M8.1 C1M6.1 C1L1.1 C1L2.1, C3B5.1 C2B13.1 C4B6.1 C12.1 C4B7.1 C1M13.1 C1M14.1 C3M13.1 C1M1.1 C2M4.1 C1M9.1, C1M2.1 C1M10.1 C3M10.1 C2B1.1 R11.1 R3.1 R4.1 R2B30.1 R2B15.1 R3B4.1
'RSVD_0' ;  U2A5.AK19 R3L8.1
'RSVD_1' ;  U2A5.AH19 R3L8.2
'DDR3_DQPU' ;  U2A5.AH23 R3L7.1
'DDR3_CMDPU' ;  U2A5.AK23 R3L5.1
'RSVD_2' ;  U2A5.AK17 R3L9.1
'V1P8_SLDO_IVR' ;  U2A5.K24
'V1P8_S0_IVR' ;  U2A5.P22 U2A5.P20 U2A5.P18 U2A5.T20
'V1P05_S0_IVR' ;  U2A5.P24 U2A5.T24 U2A5.R26
'V1P8_S3_IVR' ;  U2A5.K18 U2A5.K20 U2A5.M18 C3L25.1 C3L27.1
'CLN_SD_DAT<2>' ;  U2A5.B24 R2L13.1
'CLN_SD_DAT<1>' ;  U2A5.D24 R2L8.1
'CLN_SD_DAT<3>' ;  U2A5.C26 R2L6.1
'CLN_SD_CMD' ;  U2A5.B22 R2L12.1
'RMII_S0_TXD1_R' ;  U2A5.D22 R2M14.1
'CLN_SD_DAT<0>' ;  U2A5.C23 R2L7.1
'RMII_S0_RXD1' ;  U2A5.B20 R2M10.2
'RMII_S0_RXD0' ;  U2A5.D20 R2M13.2
'RMII_S0_TX_EN_R' ;  U2A5.C21 R2M12.1
'RMII_S0_MDIO_R' ;  U2A5.B17 R2M11.1
'RMII_S0_MDC_R' ;  U2A5.D17 R2M7.1
'RMII_S0_RX_DV' ;  U2A5.C18 R2M9.2
'RMII_REFCLK' ;  U2A5.C16 R3A7.2
'SD_LED' ;  U2A5.E17 R1L10.2
'CLN_SD_CLK_R' ;  U2A5.J19 R2L4.2
'CLN_SD_CD_N' ;  U2A5.E19 R2L5.1
'RMII_S0_TXD0_R' ;  U2A5.A21 R2M8.1
'M_CAS_N' ;  U2A5.AN29 U1B5.G3 U1A1.G3 R4L13.1
'M_WE_N' ;  U2A5.AP28 U1B5.H3 U1A1.H3 R4L15.1
'M_MA<13>' ;  U2A5.AR29 U1B5.N3 U1A1.N3 R1A18.1
'M_RAS_N' ;  U2A5.AR27 U1B5.F3 U1A1.F3 R4L12.1
'M_CS_N<0>' ;  U2A5.AN31 U1B5.H2 U1A1.H2 R4L4.1
'LSPI_CS_N_R' ;  U2A5.AM33 R2B6.1
'LSPI_MISO' ;  U2A5.AN35 R2B10.2
'RSVD_4' ;  U2A5.AR35 U2A5.AT34 R2B1.1
'M_ODT<0>' ;  U2A5.AT31 U1B5.G1 U1A1.G1 R1A6.1
'LSPI_SCK_R' ;  U2A5.AM35 R2B13.1 R2B18.1
'VREF' ;  U2A5.AM29 U1B5.J8 U1B5.E1 U1A1.J8 U1A1.E1 U2A3.6 C1A22.2 C1A20.2 C2A3.1, C4M4.2 C1A13.2 C1A21.2 C1A23.2
'M_CK_N<0>' ;  U2A5.AL30 C4M1.2 U1B5.G7 U1A1.G7 R4L10.1
'V1P5_S3_LC' ;  U2A5.AT28 FB3M1.2 C3M3.1
'SPI1_MISO' ;  U2A5.AK34 EU1.6
'LSPI_MOSI_R' ;  U2A5.AK32 R2B4.1 R2B5.1
'UART0_RXD' ;  U2A5.AA34 EU1.1
'UART1_CTS_N' ;  U2A5.AB33 U3B2.9
'UART1_RXD' ;  U2A5.AC34 U3B2.12
'UART1_TXD' ;  U2A5.AC32 U3B2.10
'UART1_RTS_N' ;  U2A5.AD33 U3B2.11
'SPI0_SCK_R' ;  U2A5.AE32 R2B11.2
'SPI0_MISO' ;  U2A5.AG33 R3M11.2
'SPI1_MOSI_R' ;  U2A5.AH32 R2B9.2
'SPI1_SCK_R' ;  U2A5.AH34 R3M6.2
'M_CK<0>' ;  U2A5.AJ30 C4M1.1 U1B5.F7 U1A1.F7 R4L11.1
'SPI0_MOSI_R' ;  U2A5.AG35 R2B8.2
'USBCOMP' ;  U2A5.K33 U2A5.J34 R2B2.1
'RSVD_11' ;  U2A5.L34 R2B28.1
'RSVD_12' ;  U2A5.L32 R2B28.2
'SPI0_CS_N_R' ;  U2A5.N32 R2B14.2
'SPI1_CS_N_R' ;  U2A5.R33 R2B7.2
'INT_S0_R' ;  U2A5.T34 R3M8.2
'XRES_R' ;  U2A5.T32 R3M5.2
'GPIO_INT_IO2_R' ;  U2A5.U33 R3M10.2
'CLN_IO2_PU_EN_R' ;  U2A5.V34 R2B20.2
'GPIO_INT_IO3_R' ;  U2A5.V32 R3M14.2
'CLN_IO3_PU_EN_R' ;  U2A5.W33 R2B21.2
'VNNSENSE' ;  U2A5.J30 C2L3.1 R2L14.1
'USBH0_DP' ;  U2A5.V30 L3M2.4
'USBH0_DN' ;  U2A5.V29 L3M2.1
'USBH1_DP' ;  U2A5.P29 J2L1.38
'USBH1_DN' ;  U2A5.P30 J2L1.36
'USBH2_DN' ;  U2A5.M31 L3M1.4
'USBH2_DP' ;  U2A5.M29 L3M1.1
'UART0_TXD' ;  U2A5.W35 EU1.3
'USB_PWR_EN0' ;  U2A5.F34 U3B1.4 R3B3.1
'USB_OC1_N' ;  U2A5.J32 R3B4.2
'VSSSENSE' ;  U2A5.H30 R2L15.2 C2L2.1
'USB_OC0_N' ;  U2A5.G35 U3B1.3 R2B15.2
'SW_RESET_N_SHLD' ;  R12.2 U8.29
'RESET_N_SHLD' ;  R12.1 U8.30 J1.5 J2A1.3 R1A21.2 S1.2 C13.1
'IO10_GPIO_PWM' ;  U8.1 U1.2
'IO5_GPIO_PWM' ;  U8.2 R4M12.1
'IO3_PWM' ;  U8.3 U9.2
'IO9_GPIO_PWM' ;  U8.4 R3M20.1
'A5_MUX' ;  U8.5 U6.5
'A4_MUX' ;  U8.6 U6.1
'A3_MUX' ;  U8.7 U5.5
'A2_MUX' ;  U8.8 U5.1
'A1_MUX' ;  U8.9 U4.5
'A0_MUX' ;  U8.10 U4.1
'IO12_GPIO' ;  U8.11 U3.2
'IO13_GPIO' ;  U8.12 U3.4
'IO0_MUX' ;  U8.14 U2.1
'IO1_MUX' ;  U8.15 U2.5
'IO10_MUX' ;  U8.16 U1.1
'IO11_MUX' ;  U8.17 U1.5
'IO12_MUX' ;  U8.18 U3.1
'IO13_MUX' ;  U8.19 U3.5
'SEL_A0' ;  U8.23 Q1.1 J2.2
'IO4_GPIO' ;  U8.43 R4M11.1
'IO8_GPIO' ;  U8.45 R3M21.1
'A0_GPIO' ;  U8.39 U4.2
'IO2_MUX' ;  U8.40 U9.5
'IO3_MUX' ;  U8.41 U9.1
'I2C_MUX' ;  U8.42 U7.1 U7.5
'A2_GPIO' ;  U8.37 U5.2
'A3_GPIO' ;  U8.36 U5.4
'IO7_GPIO' ;  U8.44 R1B1.1
'INT' ;  U8.26 Q4.1 Q2.1
'A4_GPIO' ;  U8.34 U6.2
'A5_GPIO' ;  U8.33 U6.4
'IO0_GPIO' ;  U8.32 U2.2
'IO1_GPIO' ;  U8.31 U2.4
'IO2_INTC' ;  U8.28 U9.4
'XRES' ;  U8.35 R3M5.1
'A1_GPIO' ;  U8.38 U4.4
'IO6_GPIO_PWM' ;  U8.47 R1B2.1
'IO11_GPIO_PWM' ;  U8.46 U1.4
'IO13_ICSP_R' ;  J1.3 R14.2
'V5_ALW_ON' ;  J1.2 F4B1.2 J1A4.2 J1A6.1 J2A1.5 C2L8.1 C2L9.1 C2L12.1 C4B2.1, C4B1.1 U2B2.B2 U2B3.B2 Q3B2.2 U3B1.5 U3A1.13 U3A1.18 U3A1.38 C3B13.1 C2M10.1, C3B18.1 C4A3.1 C2B11.1 R2L17.1
'IO11_ICSP_R' ;  J1.4 R15.1
'IO12_ICSP_R' ;  J1.1 R13.2
'RMII_S0_TXD0' ;  R4B5.1 R4B8.2 U4B1.3 R2M8.2
'LVL_GPIO_INT_IO3' ;  U9.9 EU1.13
'IO2' ;  U9.6 R4M9.1
'LVL_IO2' ;  U9.7 EU1.12
'IO3' ;  U9.10 R4M10.1
'LVL_SPI1_CS_N' ;  U1.9 EU1.17 R3M22.2
'IO11' ;  U1.6 R15.2 R3M18.1
'LVL_SPI1_MOSI' ;  U1.7 EU1.16
'IO10' ;  U1.10 R3M19.1
'LVL_SPI1_MISO' ;  U3.9 EU1.15
'IO13' ;  U3.6 Q3.1 R14.1 R3M16.1
'LVL_SPI1_SCK' ;  U3.7 EU1.14
'IO12' ;  U3.10 R13.1 R3M17.1
'AVIN0_R' ;  U4.9 R1A11.1
'ANALOG_A1' ;  U4.6 J1A5.2
'AVIN1_R' ;  U4.7 R1A16.1
'ANALOG_A0' ;  U4.10 J1A5.1
'AVIN2_R' ;  U5.9 R1A13.1
'ANALOG_A3' ;  U5.6 J1A5.4
'AVIN3_R' ;  U5.7 R1A10.1
'ANALOG_A2' ;  U5.10 J1A5.3
'AVIN4_R' ;  U6.9 R1A1.1
'A5_ADC_GPIO' ;  U6.6 U7.4
'AVIN5_R' ;  U6.7 R1A7.1
'A4_ADC_GPIO' ;  U6.10 U7.2
'ANALOG_A5' ;  U7.6 J2B1.10 J1A5.6
'ANALOG_A4' ;  U7.10 J2B1.9 J1A5.5
'CLN_IO2_PU_EN' ;  U10.1 R2B20.1
'UNNAMED_22_RESN_I114_B' ;  U10.4 R3.2
'GPIO_INT_IO3' ;  U10.6 EU1.8 R3M14.1
'UNNAMED_22_RESN_I111_B' ;  U10.2 R4.2
'GPIO_INT_IO2' ;  U10.10 EU1.9 R3M10.1
'CLN_IO3_PU_EN' ;  U10.5 R2B21.1
'LVL_RXD' ;  U2.9 EU1.20
'IO1' ;  U2.6 R4M8.1
'LVL_TXD' ;  U2.7 EU1.18
'IO0' ;  U2.10 R4M7.1
'LVL_OE' ;  EU1.10 R3M2.1 R2.1
'SPI1_CS_N' ;  EU1.4 R2B7.1
'SPI1_MOSI' ;  EU1.5 R2B12.2 R2B17.1 R2B9.1
'SPI1_SCK' ;  EU1.7 R3M7.1 R3M6.1
'VCC_FLASH' ;  U2B4.8 C4M6.1 CR3M1.3 R3M15.1 R4M2.1 C4M5.1
'AT25_HOLD_N' ;  U2B4.7 R4M2.2
'LSPI_SCK' ;  U2B4.6 J1B2.4 R2B18.2
'LSPI_MOSI' ;  U2B4.5 J1B2.6 R2B5.2
'AT25_WP_N' ;  U2B4.3 R3M15.2
'LSPI_MISO_R' ;  U2B4.2 J1B2.5 R2B10.1
'LSPI_CS_N' ;  U2B4.1 J1B2.3 R2B6.2
'INT_N_S0' ;  Q4.3 R3M8.1 R11.2
'UNNAMED_36_FET_I432_C' ;  Q3.3 R2A3.2
'INT_N_S3' ;  Q2.3 R3M1.1 R10.2
'A0_N' ;  Q1.3 R2M5.1 R7.2
'USBH2_DP_CH' ;  L3M1.2 U2B3.B1 J3B2.3
'USBH2_DN_CH' ;  L3M1.3 U2B3.A2 J3B2.2
'USBH0_DN_CH' ;  L3M2.2 U2B2.A2 J2B3.2
'USBH0_DP_CH' ;  L3M2.3 U2B2.B1 J2B3.3
'GATE_V5_USB' ;  J4A3.3 Q3B2.1 R4A6.2
'V5_PWR_JACK' ;  J4A3.1 F4B1.1 C4B3.1 C4B4.1 R4A6.1
'BST1_1' ;  C3A18.2 U3A1.12
'BST_V3P3_S5' ;  C3A18.1 L3A1.1 U3A1.14 U3A1.15
'BST1_2' ;  C3A19.2 U3A1.19
'BST_V1P5_S5' ;  C3A19.1 L2M1.1 U3A1.16 U3A1.17
'BST1_3' ;  C4A2.2 U3A1.39
'BST_V1P0_S0' ;  C4A2.1 L4B1.1 U3A1.36 U3A1.37
'CLN_SD_CLK' ;  R1L11.1 U1L1.B1 J4A2.5 R2L4.1
'SPI0_MOSI' ;  R2B16.2 U2B1.13 R2B8.1
'SPI0_SCK' ;  R2B19.1 R3M9.2 U2B1.15 R2B11.1
'ADC_RST_M' ;  R2B22.2 U2B1.17
'REFIN_VTT_REG' ;  R3L1.1 R4L9.2 C3L1.1 U2A3.1
'VR1_FB3' ;  C2L14.2 R2L20.1 R2L19.2 C2L3.2 R2L15.1 R2L14.2 U3A1.4
'RMII_S0_PFB' ;  C4B5.1 U4B1.37 U4B1.18 U4B1.23 C1M3.1 C1M4.1 C1M5.1
'IO9_GPIO_PWM_R' ;  J2B1.2 R3M20.2
'IO10_R' ;  J2B1.3 R3M19.2
'IO11_R' ;  J2B1.4 R3M18.2
'IO12_R' ;  J2B1.5 R3M17.2
'IO13_R' ;  J2B1.6 R3M16.2
'AREF' ;  J2B1.8 C2B5.1
'IO8_GPIO_R' ;  J2B1.1 R3M21.2
'VIN' ;  J1A4.1 J2A1.8
'BAT_POS' ;  J3A1.1 R3A11.2
'UNNAMED_22_1X3HDR_I150_IO' ;  J2.3 R9.1
'UNNAMED_22_1X3HDR_I150_IO_1' ;  J2.1 R8.2
'IO1_R' ;  J1B1.2 R4M8.2
'IO2_R' ;  J1B1.3 R4M9.2
'IO3_R' ;  J1B1.4 R4M10.2
'IO4_GPIO_R' ;  J1B1.5 R4M11.2
'IO5_GPIO_PWM_R' ;  J1B1.6 R4M12.2
'IO6_GPIO_PWM_R' ;  J1B1.7 R1B2.2
'IO7_GPIO_R' ;  J1B1.8 R1B1.2
'IO0_R' ;  J1B1.1 R4M7.2
'VCC_DEDIPROG' ;  J1B2.1 CR3M1.1
'JTAG_TMS_R' ;  J4A1.2 R1L1.2 R1L5.1
'JTAG_TCK_R' ;  J4A1.4 R1L7.1
'AVIN3' ;  U2B1.1 C1A11.1 R1A10.2 R1A12.1
'AVIN4' ;  U2B1.2 C1A3.1 R1A1.2 R1A8.1
'AVIN5' ;  U2B1.3 C1A4.1 R1A7.2 R1A9.1
'AVIN6' ;  U2B1.4 R2B24.1
'AVIN7' ;  U2B1.5 R2B25.1
'VREF_INTERNAL' ;  U2B1.7 C2B4.1
'DCAP' ;  U2B1.8 C2B3.1
'SPI0_CS_N' ;  U2B1.11 R2B14.1 R2B30.2
'SPI0_MISO_R' ;  U2B1.14 R3M11.1
'AVIN0' ;  U2B1.18 C1A12.1 R1A11.2 R1A14.1
'AVIN1' ;  U2B1.19 C1A18.1 R1A16.2 R1A17.1
'AVIN2' ;  U2B1.20 C1A17.1 R1A13.2 R1A15.1
'SERIAL1_RXD' ;  J3B1.2 C2M8.1 U3B2.13
'SERIAL1_TXD' ;  J3B1.3 C2M9.1 U3B2.7
'VR1_COMP1_R' ;  C3A12.1 R3A22.2
'VR1_COMP2_R' ;  C3B8.1 R3B1.2
'VR1_COMP3_R' ;  C3A13.1 R3A23.2
'VR1_COMP1' ;  C3A16.1 R3A22.1 U3A1.8
'VR1_COMP2' ;  C3B2.1 R3B1.1 U3A1.23
'VR1_COMP3' ;  C3A17.1 R3A23.1 U3A1.3
'VR1_FB1' ;  C3A11.2 R3A18.1 R3A16.2 U3A1.7
'SS1_1' ;  C3A14.1 U3A1.9
'SS1_2' ;  C3B6.1 U3A1.22
'SS1_3' ;  C3A15.1 U3A1.2
'VR1_FB2' ;  C2M6.2 R2M4.2 R2M6.1 U3A1.24
'VBUS1' ;  C3B14.1 C3M11.1 C2M7.1 J2B3.1 R3B12.2 U3B1.1 C3M12.1
'VTT' ;  C3L4.1 C3L3.1 C3L7.1 R1A19.2 R4L22.2 R1A18.2 R4L23.2 R4L20.2 R4L21.2, R1A20.2 R4L7.2 R4L18.2 R1A2.2 R4L16.2 R4L8.2 R1A3.2 R1A5.2 R1A4.2 R4L5.2 R4L14.2, R4L17.2 R4L6.2 R4L12.2 R4L13.2 R4L15.2 R4L3.2 R4L4.2 R1A6.2 U2A3.3 U2A3.5 C1A7.1, C1A8.1 C1A10.1 C1A6.1 C1A9.1 C1A5.1 C4L2.1
'V3V' ;  C3B4.1 U3A1.29
'V7V' ;  C3B3.1 U3A1.28
'CLN_SD_CD_N_R' ;  U1L4.A2 J4A2.9 R2L5.2
'CLN_SD_DAT3_R' ;  U1L1.A2 J4A2.2 R2L6.2
'CLN_SD_DAT2_R' ;  U1L2.A2 J4A2.1 R2L13.2
'CLN_SD_CMD_R' ;  U1L2.B1 J4A2.3 R2L12.2
'CLN_SD_DAT0_R' ;  U1L3.A2 J4A2.7 R2L7.2
'CLN_SD_DAT1_R' ;  U1L3.B1 J4A2.8 R2L8.2
'BAT_DIO' ;  CR3A1.1 R3A11.1
'RMII_S0_TX_EN' ;  U4B1.2 R2M12.2
'RMII_S0_TXD1' ;  U4B1.4 R4B6.1 R2M14.2
'SNI_MODE' ;  U4B1.6 R1M12.1
'LED_ACT' ;  U4B1.26 J4B1.17
'LED_SPEED' ;  U4B1.27 J4B1.15
'LED_LINK' ;  U4B1.28 J4B1.13
'RMII_S0_RST_N' ;  U4B1.29 R4B3.2
'RMII_S0_MDIO' ;  U4B1.30 R4B2.2 R2M11.2
'RMII_S0_MDC' ;  U4B1.31 R2M7.2 R4B1.2
'RMII_I_X1' ;  U4B1.34 R3A6.2
'RMII_S0_RX_DV_R' ;  U4B1.39 R1M3.2 R2M9.1
'ETH_BLINK' ;  U4B1.40 R1.1
'RMII_S0_RXD0_R' ;  U4B1.43 R2M13.1
'RMII_S0_RXD1_R' ;  U4B1.44 R2M10.1
'RMII_S0_RDN' ;  U4B1.13 R1M8.2 J4B1.5
'RMII_S0_RDP' ;  U4B1.14 R1M7.2 J4B1.4
'AGND_VCC' ;  U4B1.15 U4B1.19 C1M8.2 R1M6.2 C1M7.2
'RMII_S0_TDN' ;  U4B1.16 R1M9.2 J4B1.10
'RMII_S0_TDP' ;  U4B1.17 R1M10.2 J4B1.11
'RMII_S0_RSV1' ;  U4B1.20 R1M5.2
'RMII_S0_RSV2' ;  U4B1.21 R1M4.2
'V3P3_S0_A' ;  U4B1.22 FB1M1.2 R1M4.1 R1M5.1 R1M3.1 C1M8.1 C1M7.1
'PHY_RBIAS' ;  U4B1.24 R4B4.1
'LED_VBUS1' ;  DS3B1.1 R3B12.1
'LED_SD' ;  DS4A2.1 R1L10.1
'GP_LED' ;  DS3A1.1 R3A12.1
'PG_V1P0_S0_LED' ;  DS4A1.1 R4A9.2
'UNNAMED_36_LED_I407_C' ;  DS2A1.2 R2A3.1
'MAX3232_C1_PLUS' ;  U3B2.1 C2B6.2
'MAX3232_VPLUS' ;  U3B2.2 C2B7.1
'MAX3232_C1_MIN' ;  U3B2.3 C2B6.1
'MAX3232_C2_PLUS' ;  U3B2.4 C2B9.2
'MAX3232_C2_MIN' ;  U3B2.5 C2B9.1
'MAX3232_VMINUS' ;  U3B2.6 C2M2.1
'VBUS_IN' ;  J3B2.1 Q3B2.3 C3B15.1
'PCIE0_TX0_N' ;  J2L1.31 C3A3.2
'PCIE0_TX0_P' ;  J2L1.33 C3A4.2
'SLT0_SCL' ;  J2L1.30 R3A3.1
'SLT0_SDA' ;  J2L1.32 R3A4.1
'ZQ_1' ;  U1B5.H8 R4M1.2
'ZQ_2' ;  U1A1.H8 R4L19.2
'MON_V1P5_S5' ;  Q3B1.2 R3B5.1 R3B6.2
'S5_PG_N' ;  Q3B1.5 Q3B1.6 R3B10.2
'LED_RJ45_C1' ;  R1M1.1 J4B1.14
'LED_RJ45_C2' ;  R1M2.1 J4B1.16
'RLIM1_3' ;  R4A7.1 U3A1.1
'RLIM1_1' ;  R3A21.1 U3A1.10
'RLIM1_2' ;  R3B2.1 U3A1.21
'ROSC_VR' ;  R3A19.2 U3A1.6
'EN_V1P5_S5' ;  R2M2.2 U3A1.20 C2M5.1 R2M3.1
'RMII_REF_CLK_OUT' ;  R3A7.1 R3A6.1 R2A5.2
'M_CK_CAP' ;  R4L11.2 R4L10.2 C4L2.2
'RMII_S0_CT1' ;  R2M15.2 J4B1.12 C1M12.1
'RMII_S0_CT2' ;  R1M11.2 J4B1.6 C1M11.1
'PG_3P3_S5_NU' ;  U2A3.9 R2A4.2
'EN_V3P3_S5' ;  U3A1.11 C2L7.1 R2L17.2 R2L16.1
'F_PWM' ;  U3A1.25 R2M1.2
$A_PROPERTY
